# EventTicketsApi

./: EventTicketsApi.sln  README.md
EventTicketsApi/: Dockerfile  EventTicketsApi.csproj  EventTicketsApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EventTicketsApi/Application/Boundary/Requests/: CreateEventTicketRequest.cs  EventTicketDeleteRequest.cs  UpdateEventTicketRequest.cs
EventTicketsApi/Application/Boundary/Responses/: EventTicketResponse.cs
EventTicketsApi/Application/Features/Commands/: CreateEventTicketCommand.cs  DeleteEventTicketCommand.cs  UpdateEventTicketCommand.cs
EventTicketsApi/Application/Features/Queries/: GetEventTicketsByIdQuery.cs  GetEventsTicketQuery.cs
EventTicketsApi/Controllers/: EventTicketsController.cs  WeatherForecastController.cs
EventTicketsApi/Extensions/: ServiceCollectionExtensions.cs
EventTicketsApi/Middlewares/: ExceptionMiddleware.cs
EventTicketsApi/Properties/: launchSettings.json
EventTicketsApi/Swagger/: SwaggerConfigurationOptions.cs
EventsTicket.Domain/Configurations/: JwtConfiguration.cs  RuntimeSystemConfiguration.cs
EventsTicket.Domain/Entities/: EventTicket.cs
EventsTicket.Infrastructure/: EventsTicket.Infrastructure.csproj
EventsTicket.Infrastructure/Context/: DatabaseContext.cs
EventsTicket.Infrastructure/Migrations/: 20241024103702_Initialmigration.Designer.cs  20241024103702_Initialmigration.cs  DatabaseContextModelSnapshot.cs
EventsTicket.Infrastructure/Repository/Abstractions/: IRepositoryUnit.cs
EventsTicket.Infrastructure/Repository/Implementations/: RepositoryUnit.cs
shared/Infrastructure.shared/: Infrastructure.shared.csproj
shared/Infrastructure.shared/Contracts/: BaseEntity.cs  BaseVersionedEntity.cs  IBaseEntity.cs  IEntity.cs
shared/Infrastructure.shared/CustomExceptions/: ApiException.cs  ExceptionExtensions.cs
shared/Infrastructure.shared/Extensions/: ObjectExtensions.cs  QueryableExtensions.cs
shared/Infrastructure.shared/Serializers/: SerializerSettingsHelper.cs
shared/Infrastructure.shared/Wrapper/: IResult.cs  Result.cs  (+1 more)
(+3 files in other folders)
